In [1]:
import pandas as pd

In [2]:
path_to_file="/Users/marie-sophiechenevier/Library/CloudStorage/Dropbox/2024-DataScience/GitHub/2-Jedha_Fullstack/1_intro_to_python/4_pandas"
data = pd.read_csv(path_to_file + "/covid-19.csv")
data.head()

,Unnamed: 0,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,1257,2020-04-23,23,4,2020,933,264,Belgium,BE,BEL,11422068.0,Europe
1,1258,2020-04-22,22,4,2020,973,170,Belgium,BE,BEL,11422068.0,Europe
2,1259,2020-04-21,21,4,2020,1487,145,Belgium,BE,BEL,11422068.0,Europe
3,1260,2020-04-20,20,4,2020,1313,230,Belgium,BE,BEL,11422068.0,Europe
4,1261,2020-04-19,19,4,2020,1045,290,Belgium,BE,BEL,11422068.0,Europe

In [4]:
data = data.iloc[:,1:]
data.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,2020-04-23,23,4,2020,933,264,Belgium,BE,BEL,11422068.0,Europe
1,2020-04-22,22,4,2020,973,170,Belgium,BE,BEL,11422068.0,Europe
2,2020-04-21,21,4,2020,1487,145,Belgium,BE,BEL,11422068.0,Europe
3,2020-04-20,20,4,2020,1313,230,Belgium,BE,BEL,11422068.0,Europe
4,2020-04-19,19,4,2020,1045,290,Belgium,BE,BEL,11422068.0,Europe

In [5]:
data.loc[:,"year"]

0      2020
1      2020
2      2020
3      2020
4      2020
       ...
685    2020
686    2020
687    2020
688    2020
689    2019
Name: year, Length: 690, dtype: int64

In [6]:
data.loc[:,["year","cases","deaths","countriesAndTerritories"]]

     year  cases  deaths   countriesAndTerritories
0    2020    933     264                   Belgium
1    2020    973     170                   Belgium
2    2020   1487     145                   Belgium
3    2020   1313     230                   Belgium
4    2020   1045     290                   Belgium
..    ...    ...     ...                       ...
685  2020      0       0  United_States_of_America
686  2020      0       0  United_States_of_America
687  2020      0       0  United_States_of_America
688  2020      0       0  United_States_of_America
689  2019      0       0  United_States_of_America

[690 rows x 4 columns]

In [7]:
columns = ["year","cases","deaths","countriesAndTerritories"]
data.loc[:,columns]

     year  cases  deaths   countriesAndTerritories
0    2020    933     264                   Belgium
1    2020    973     170                   Belgium
2    2020   1487     145                   Belgium
3    2020   1313     230                   Belgium
4    2020   1045     290                   Belgium
..    ...    ...     ...                       ...
685  2020      0       0  United_States_of_America
686  2020      0       0  United_States_of_America
687  2020      0       0  United_States_of_America
688  2020      0       0  United_States_of_America
689  2019      0       0  United_States_of_America

[690 rows x 4 columns]